{
  "editor.rulers": [99],
  "editor.tabSize": 2,
  "editor.detectIndentation": true,
  "files.autoSave": "afterDelay",
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "[cpp]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "zachflower.uncrustify"
  },
  "[c]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "zachflower.uncrustify"
  },
  "uncrustify.configPath.linux": ".vscode/uncrustify.cfg",
  "files.associations": {
    "sre_can.h": "c",
    "type_traits": "c",
    "sre_dbc.h": "c"
  },
}
